{
  "Contacts": "Контакты",
  "Currency converter for travelers": "Конвертер валют для путешественников",
  "Hello": "Привет",
  "Loading": "Загрузка",
  "Made for people by Roman Meyer": "Сделано для людей <a href='https://romanmeyer.dev' target='_blank' class='underline text-skin-brand'>Романом Майером</a>",
  "Main": "Главная",
  "Message": "Сообщение",
  "Send message": "Отправить сообщение",
  "Settings": "Настройки",
  "Something went wrong": "Что-то пошло не так",
  "Switch theme": "Переключить тему",
  "Travel calculator": "Калькулятор для поездок",
  "Your email": "Ваш email",
  "Your message has been successfully sent": "Ваше сообщение успешно отправлено",
  "Your name": "Ваше имя",
}
