{
  "app": {
    "amount_in": "Сумма в",
    "back_to_main": "На главную",
    "calc_hours": "Показывать часы работы",
    "calc_hours_notice": "Показывать расчет количества рабочих часов на главной странице",
    "copyright": "Сделано для людей <a href='https://romanmeyer.dev' target='_blank' class='underline text-skin-brand'>Романом Майером</a>",
    "country_error": "Не удалось получить данные",
    "days": {
      "one": "день",
      "few": "дня",
      "many": "дней"
    },
    "email": "Ваш email",
    "feedback": {
      "success": "Ваше сообщение было успешно отправлено"
    },
    "find_by_geolocation": "Найти страну по геолокации",
    "go_to_settings": "В настройки",
    "intro": "Это приложение поможет ориентироваться в ценах, находясь за границей. Но сперва нужно перейти в настройки и выбрать свою валюту и ту, из которой вы хотите конвертировать.",
    "hello": "Привет",
    "hour_rate": "Часовая ставка",
    "hour_rate_notice": "Введите вашу часовую ставку в вашей валюте",
    "less_than_minute": "меньше минуты",
    "hours": {
      "one": "час",
      "few": "часа",
      "many": "часов"
    },
    "loading": "Загрузка",
    "minutes": {
      "one": "минуту",
      "few": "минуты",
      "many": "минут"
    },
    "message": "Сообщение",
    "my_country": "Моя страна",
    "my_country_notice": "Выберите из списка страну, валюту которой вы используете",
    "name": "Ваше имя",
    "network_error": "Что-то пошло не так",
    "nothing_found": "Ничего не найдено",
    "or": "Или",
    "save": "Сохранить",
    "select_country": "Выберите страну",
    "send_message": "Отправить сообщение",
    "settings": "Настройки",
    "settings_saved": "Настройки были успешно сохранены",
    "start_type": "Введите сумму для расчета",
    "switch_theme": "Переключить тему",
    "where_am_i": "Где я нахожусь",
    "where_am_i_notice": "Выберите из списка страну, в которой вы находитесь сейчас",
    "work_hours": "Для этой покупки вам нужно работать"
  }
}
